\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Leia esta se\IeC {\c c}\IeC {\~a}o antes de come\IeC {\c c}ar }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o do trabalho}{4}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Trabalhos Relacionados}{5}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Metodologia}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Delineamento da pesquisa}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Coleta e tratamento de dados}{7}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}An\IeC {\'a}lise e Discuss\IeC {\~a}o dos Resultados}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{8}{section.5.1}
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~a}o}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabalhos Futuros}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{9}{section.6.2}
\contentsline {chapter}{Refer\^encias}{10}{section*.16}
\vspace {\cftbeforepartskip }
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{27}{section*.17}
\contentsline {appendix}{\chapternumberline {A}Nome do ap\IeC {\^e}ndice}{28}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Estrutura de trabalhos acad\IeC {\^e}micos}{29}{appendix.B}
\contentsline {appendix}{\chapternumberline {C}Sobre as ilustra\IeC {\c c}\IeC {\~o}es}{33}{appendix.C}
\contentsline {section}{\numberline {C.1}Figuras}{33}{section.C.1}
\contentsline {section}{\numberline {C.2}Quadros e tabelas}{33}{section.C.2}
\contentsline {section}{\numberline {C.3}Equa\IeC {\c c}\IeC {\~o}es}{35}{section.C.3}
\contentsline {section}{\numberline {C.4}Algoritmos}{35}{section.C.4}
\contentsline {appendix}{\chapternumberline {D}Sobre as listas}{36}{appendix.D}
\contentsline {appendix}{\chapternumberline {E}Sobre cita\IeC {\c c}\IeC {\~o}es e chamadas de refer\IeC {\^e}ncias}{37}{appendix.E}
\contentsline {section}{\numberline {E.1}Cita\IeC {\c c}\IeC {\~o}es livres}{37}{section.E.1}
\contentsline {section}{\numberline {E.2}Cita\IeC {\c c}\IeC {\~o}es literais}{38}{section.E.2}
\contentsline {section}{\numberline {E.3}Mais detalhes sobre as chamadas de refer\IeC {\^e}ncias}{40}{section.E.3}
\contentsline {appendix}{\chapternumberline {F}Sobre as refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{42}{appendix.F}
\contentsline {section}{\numberline {F.1}Entradas de refer\IeC {\^e}ncias}{42}{section.F.1}
\contentsline {section}{\numberline {F.2}Notas de rodap\IeC {\'e}}{44}{section.F.2}
\contentsline {subsection}{\numberline {F.2.1}Refer\IeC {\^e}ncias em notas de rodap\IeC {\'e}: uso do \textit {apud}}{44}{subsection.F.2.1}
\contentsline {subsection}{\numberline {F.2.2}Refer\IeC {\^e}ncias em notas de rodap\IeC {\'e}: uso do comando \textit {footciteref}}{45}{subsection.F.2.2}
\contentsline {subsection}{\numberline {F.2.3}Notas de refer\IeC {\^e}ncias: uso de idem, ibidem, opus citatus e outros}{46}{subsection.F.2.3}
\contentsline {section}{\numberline {F.3}Datas em refer\IeC {\^e}ncias}{47}{section.F.3}
\contentsline {appendix}{\chapternumberline {G}Exemplos de referencias normalizadas pela NBR 6023:2002}{49}{appendix.G}
\contentsline {section}{\numberline {G.1}Artigos em peri\IeC {\'o}dicos ou revistas}{50}{section.G.1}
\contentsline {section}{\numberline {G.2}Livros}{51}{section.G.2}
\contentsline {section}{\numberline {G.3}Partes de livros}{54}{section.G.3}
\contentsline {section}{\numberline {G.4}Artigos em colet\IeC {\^a}neas}{55}{section.G.4}
\contentsline {section}{\numberline {G.5}Artigos em anais de eventos}{55}{section.G.5}
\contentsline {section}{\numberline {G.6}Anais de eventos}{56}{section.G.6}
\contentsline {section}{\numberline {G.7}Teses de doutorado}{56}{section.G.7}
\contentsline {section}{\numberline {G.8}Disserta\IeC {\c c}\IeC {\~o}es de mestrado}{56}{section.G.8}
\contentsline {section}{\numberline {G.9}Monografias: TCC ou especializa\IeC {\c c}\IeC {\~a}o}{57}{section.G.9}
\contentsline {section}{\numberline {G.10}Relat\IeC {\'o}rios t\IeC {\'e}cnicos}{57}{section.G.10}
\contentsline {section}{\numberline {G.11}Manuais e cat\IeC {\'a}logos}{57}{section.G.11}
\contentsline {section}{\numberline {G.12}Patentes}{58}{section.G.12}
\contentsline {section}{\numberline {G.13}Outros documentos}{58}{section.G.13}
\contentsline {section}{\numberline {G.14}Folhetos}{59}{section.G.14}
\contentsline {section}{\numberline {G.15}Conte\IeC {\'u}do n\IeC {\~a}o publicado}{59}{section.G.15}
\contentsline {section}{\numberline {G.16}Miscel\IeC {\^a}nea: p\IeC {\'a}ginas \textit {web} e documentos n\IeC {\~a}o-textuais}{60}{section.G.16}
\contentsline {appendix}{\chapternumberline {H}Software para composi\IeC {\c c}\IeC {\~a}o de documentos em \LaTeX }{62}{appendix.H}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{63}{section*.18}
\contentsline {appendix}{\chapternumberline {A}Nome do anexo}{64}{appendix.anexochapback.1}
\contentsline {appendix}{\chapternumberline {B}Dica: nomes no BibTeX}{65}{appendix.anexochapback.2}
