\backcite {abnTeX22014d}{{15}{4}{section*.16}}
\backcite {marinho1995}{{15}{4}{section*.16}}
\backcite {NBR6023:2002}{{16}{5}{section*.16}}
\backcite {francco1996}{{16}{6}{section*.16}}
\backcite {francca1996}{{16}{7}{section*.16}}
\backcite {NBR6023:2002}{{18}{8}{section*.16}}
\backcite {abnTeX22014d}{{18}{9}{section*.16}}
\backcite {delosmar1997}{{18}{9}{section*.16}}
\backcite { wmoore1960}{{19}{6.2}{section*.16}}
\backcite {NBR6023:2002}{{20}{11}{section*.16}}
\backcite {abnTeX22014d}{{20}{12}{section*.16}}
\backcite {coordena1995}{{20}{12}{section*.16}}
\backcite {NBR6023:2002}{{21}{13}{section*.16}}
\backcite {resprinb1997}{{22}{14}{section*.16}}
\backcite {abnTeX22014d}{{22}{14}{section*.16}}
\backcite {abnTeX22014d}{{25}{15}{section*.16}}
\backcite { silva1988}{{26}{6.2}{section*.16}}
\backcite {NBR14724:2011}{{29}{B}{appendix.B}}
\backcite {NBR14724:2011}{{29}{B}{figure.B.3}}
\backcite {NBR15287:2005}{{30}{B}{figure.B.4}}
\backcite {LaTeX2014}{{30}{B}{figure.B.5}}
\backcite {LaTeX2014,BibTeX2014}{{31}{B}{figure.B.5}}
\backcite {LaTeX2014,BibTeX2014}{{31}{B}{figure.B.5}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{B}{figure.B.5}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{B}{figure.B.5}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{B}{figure.B.5}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{31}{B}{figure.B.5}}
\backcite {abnTeX22014b}{{32}{B}{figure.B.5}}
\backcite {Goossens2007}{{33}{C.1}{section.C.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{33}{C.2}{section.C.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{33}{C.2}{section.C.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{33}{C.2}{section.C.2}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{33}{C.2}{section.C.2}}
\backcite {Souza2012}{{34}{6}{figure.C.6}}
\backcite {Carvalho2001}{{34}{1}{quadro.C.1}}
\backcite {Maturana2003}{{37}{E.1}{section.E.1}}
\backcite {Barbosa2004}{{37}{E.1}{section.E.1}}
\backcite {Maturana2003}{{38}{E.1}{section.E.1}}
\backcite {Barbosa2004}{{38}{E.1}{section.E.1}}
\backcite {Silva2000}{{39}{E.2}{section.E.2}}
\backcite {Silva2000}{{39}{E.2}{section.E.2}}
\backcite {Maturana2003}{{40}{E.2}{section.E.2}}
\backcite {Maturana2003}{{40}{E.2}{section.E.2}}
\backcite {Maturana2003}{{40}{E.2}{section.E.2}}
\backcite {Maturana2003}{{40}{E.3}{section.E.3}}
\backcite {Barbosa2004}{{40}{E.3}{section.E.3}}
\backcite {Silva2000}{{40}{E.3}{section.E.3}}
\backcite {Silva2000}{{40}{E.3}{section.E.3}}
\backcite {Maturana2003}{{40}{E.3}{section.E.3}}
\backcite {Maturana2003}{{40}{E.3}{section.E.3}}
\backcite {Barbosa2004,Maturana2003}{{40}{E.3}{section.E.3}}
\backcite {Barbosa2004,Maturana2003}{{40}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{40}{E.3}{section.E.3}}
\backcite {vanGELDER1998}{{40}{E.3}{section.E.3}}
\backcite {Silva2013}{{40}{E.3}{section.E.3}}
\backcite {Silva2013}{{41}{E.3}{section.E.3}}
\backcite {Santos2003, Neubert2001, Silva2013}{{41}{E.3}{section.E.3}}
\backcite {Santos2003, Neubert2001, Silva2013}{{41}{E.3}{section.E.3}}
\backcite {Santos2003, Neubert2001, Silva2013}{{41}{E.3}{section.E.3}}
\backcite {IRL2014}{{41}{E.3}{section.E.3}}
\backcite {NBR6023:2002}{{42}{F}{appendix.F}}
\backcite {abnTeX22014d}{{42}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{42}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{43}{F.1}{section.F.1}}
\backcite {abnTeX22014b}{{43}{F.1}{section.F.1}}
\backcite {abnTeX22014c}{{43}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{43}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{43}{F.1}{section.F.1}}
\backcite {abnTeX22014d}{{43}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{43}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{43}{F.1}{section.F.1}}
\backcite {NBR6023:2002}{{44}{F.1}{section.F.1}}
\backcite {NBR10520:2002}{{44}{F.2}{section.F.2}}
\backcite {abnTeX22014a}{{44}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014a}{{44}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{44}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{44}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014a}{{45}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014a}{{45}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{45}{F.2.1}{subsection.F.2.1}}
\backcite {abnTeX22014c}{{45}{F.2.1}{subsection.F.2.1}}
\backcite {NBR10520:2002}{{45}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014a}{{45}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014a}{{45}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014c}{{45}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014c}{{45}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014c}{{45}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014a}{{45}{3}{subsection.F.2.2}}
\backcite {abnTeX22014a}{{46}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014a}{{46}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014c}{{46}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014c}{{46}{F.2.2}{subsection.F.2.2}}
\backcite {abnTeX22014a}{{46}{F.2.2}{subsection.F.2.2}}
\backcite {NBR10520:2002}{{46}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014c}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014d}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014c}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014c}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014c}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014b}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014b}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014c}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {abnTeX22014c}{{47}{F.2.3}{subsection.F.2.3}}
\backcite {NBR6023:2002}{{49}{G}{appendix.G}}
\backcite {NBR10520:2002}{{49}{G}{appendix.G}}
\backcite {NBR6023:2002}{{49}{G}{appendix.G}}
\backcite {NBR6023:2002}{{49}{G}{appendix.G}}
\backcite {abnTeX22014d}{{49}{G}{appendix.G}}
\backcite {Alcarde1996}{{50}{G.1}{section.G.1}}
\backcite {barros1995}{{50}{G.1}{section.G.1}}
\backcite {benetton1993}{{50}{G.1}{section.G.1}}
\backcite {brasil1966}{{50}{G.1}{section.G.1}}
\backcite {brasil1999}{{50}{G.1}{section.G.1}}
\backcite {brasillex1998}{{50}{G.1}{section.G.1}}
\backcite {Carvalho2001}{{50}{G.1}{section.G.1}}
\backcite {Chakrabarti2006}{{50}{G.1}{section.G.1}}
\backcite {Cost1998}{{50}{G.1}{section.G.1}}
\backcite {figueirde1996}{{50}{G.1}{section.G.1}}
\backcite {fraipont1998}{{51}{G.1}{section.G.1}}
\backcite {gsilva1998}{{51}{G.1}{section.G.1}}
\backcite {gurgel1997}{{51}{G.1}{section.G.1}}
\backcite {kelly1996}{{51}{G.1}{section.G.1}}
\backcite {leal1999}{{51}{G.1}{section.G.1}}
\backcite {leis1991}{{51}{G.1}{section.G.1}}
\backcite {leitao1989}{{51}{G.1}{section.G.1}}
\backcite {lex1943}{{51}{G.1}{section.G.1}}
\backcite {lex1998}{{51}{G.1}{section.G.1}}
\backcite {lion1981}{{51}{G.1}{section.G.1}}
\backcite {mansilla1998}{{51}{G.1}{section.G.1}}
\backcite {marins1991}{{51}{G.1}{section.G.1}}
\backcite {naves1999}{{51}{G.1}{section.G.1}}
\backcite {nordeste1998}{{51}{G.1}{section.G.1}}
\backcite {pc1998}{{51}{G.1}{section.G.1}}
\backcite {ribeiro1998}{{51}{G.1}{section.G.1}}
\backcite {silva1988}{{51}{G.1}{section.G.1}}
\backcite {silva1998}{{51}{G.1}{section.G.1}}
\backcite {tourinho1997}{{51}{G.1}{section.G.1}}
\backcite {vanGELDER1998}{{51}{G.1}{section.G.1}}
\backcite {Albergari1994}{{51}{G.2}{section.G.2}}
\backcite {alighieri1983}{{51}{G.2}{section.G.2}}
\backcite {brasil1966}{{51}{G.2}{section.G.2}}
\backcite {alves1993}{{51}{G.2}{section.G.2}}
\backcite {alves1995}{{51}{G.2}{section.G.2}}
\backcite {amaral1994}{{51}{G.2}{section.G.2}}
\backcite {arbex1993}{{51}{G.2}{section.G.2}}
\backcite {azevedo1994}{{51}{G.2}{section.G.2}}
\backcite {Barabasi2002}{{51}{G.2}{section.G.2}}
\backcite {Barbosa2004}{{52}{G.2}{section.G.2}}
\backcite {batista1992}{{52}{G.2}{section.G.2}}
\backcite {biblica1970}{{52}{G.2}{section.G.2}}
\backcite {brasil1988}{{52}{G.2}{section.G.2}}
\backcite {brasil1995}{{52}{G.2}{section.G.2}}
\backcite {brasil1998}{{52}{G.2}{section.G.2}}
\backcite {brasileira1939}{{52}{G.2}{section.G.2}}
\backcite {brasileira1993}{{52}{G.2}{section.G.2}}
\backcite {britanica1981}{{52}{G.2}{section.G.2}}
\backcite {Buerger1989}{{52}{G.2}{section.G.2}}
\backcite {cardim1984}{{52}{G.2}{section.G.2}}
\backcite {carruth1993}{{52}{G.2}{section.G.2}}
\backcite {carvalho1994}{{52}{G.2}{section.G.2}}
\backcite {ceravi1983}{{52}{G.2}{section.G.2}}
\backcite {cesar1994}{{52}{G.2}{section.G.2}}
\backcite {chemello1993}{{52}{G.2}{section.G.2}}
\backcite {chueire1994}{{52}{G.2}{section.G.2}}
\backcite {cipolla1993}{{52}{G.2}{section.G.2}}
\backcite {cretella1992}{{52}{G.2}{section.G.2}}
\backcite {daghalian1995}{{52}{G.2}{section.G.2}}
\backcite {dami1995}{{52}{G.2}{section.G.2}}
\backcite {diniz1994}{{52}{G.2}{section.G.2}}
\backcite {duran1993}{{52}{G.2}{section.G.2}}
\backcite {felipe1994}{{52}{G.2}{section.G.2}}
\backcite {ferreira1991}{{52}{G.2}{section.G.2}}
\backcite {figueiredo1990}{{52}{G.2}{section.G.2}}
\backcite {florenzano1993}{{52}{G.2}{section.G.2}}
\backcite {folha1995}{{52}{G.2}{section.G.2}}
\backcite {francca1996}{{52}{G.2}{section.G.2}}
\backcite {franco1993}{{52}{G.2}{section.G.2}}
\backcite {freyre1936}{{52}{G.2}{section.G.2}}
\backcite {freyre1938}{{52}{G.2}{section.G.2}}
\backcite {freyre1943}{{52}{G.2}{section.G.2}}
\backcite {FUNDAP1994}{{52}{G.2}{section.G.2}}
\backcite {geografico1943}{{52}{G.2}{section.G.2}}
\backcite {golsalves1971}{{53}{G.2}{section.G.2}}
\backcite {gomes1995}{{53}{G.2}{section.G.2}}
\backcite {gomes1998}{{53}{G.2}{section.G.2}}
\backcite {Goossens2007}{{53}{G.2}{section.G.2}}
\backcite {holanda1994}{{53}{G.2}{section.G.2}}
\backcite {houaiss1996}{{53}{G.2}{section.G.2}}
\backcite {koogan1998}{{53}{G.2}{section.G.2}}
\backcite {Kopka2003}{{53}{G.2}{section.G.2}}
\backcite {krieger1992}{{53}{G.2}{section.G.2}}
\backcite {Lamport1986}{{53}{G.2}{section.G.2}}
\backcite {laurenti1978}{{53}{G.2}{section.G.2}}
\backcite {lazzarini1994}{{53}{G.2}{section.G.2}}
\backcite {leite1994}{{53}{G.2}{section.G.2}}
\backcite {lellis1994}{{53}{G.2}{section.G.2}}
\backcite {libris1981}{{53}{G.2}{section.G.2}}
\backcite {lima1985}{{53}{G.2}{section.G.2}}
\backcite {lucci1994}{{53}{G.2}{section.G.2}}
\backcite {lujan1993}{{53}{G.2}{section.G.2}}
\backcite {maia1995}{{53}{G.2}{section.G.2}}
\backcite {makau1962}{{53}{G.2}{section.G.2}}
\backcite {mandino1994}{{53}{G.2}{section.G.2}}
\backcite {marcondes1993}{{53}{G.2}{section.G.2}}
\backcite {marques1993}{{53}{G.2}{section.G.2}}
\backcite {Maturana2003}{{53}{G.2}{section.G.2}}
\backcite {michalany1981}{{53}{G.2}{section.G.2}}
\backcite {miglori1993}{{53}{G.2}{section.G.2}}
\backcite {Mittelbach2004}{{53}{G.2}{section.G.2}}
\backcite {moore1960}{{53}{G.2}{section.G.2}}
\backcite {wmoore1960}{{53}{G.2}{section.G.2}}
\backcite {passos1995}{{53}{G.2}{section.G.2}}
\backcite {pastro1993}{{53}{G.2}{section.G.2}}
\backcite {paulista1941}{{53}{G.2}{section.G.2}}
\backcite {pedrosa1995}{{53}{G.2}{section.G.2}}
\backcite {pelosi1993}{{53}{G.2}{section.G.2}}
\backcite {piaget1980}{{53}{G.2}{section.G.2}}
\backcite {riofilme1998}{{54}{G.2}{section.G.2}}
\backcite {rodrigues1994}{{54}{G.2}{section.G.2}}
\backcite {ruch1926}{{54}{G.2}{section.G.2}}
\backcite {saadi1994}{{54}{G.2}{section.G.2}}
\backcite {schaum1956}{{54}{G.2}{section.G.2}}
\backcite {silva1996}{{54}{G.2}{section.G.2}}
\backcite {Silva2000}{{54}{G.2}{section.G.2}}
\backcite {swokowski1994}{{54}{G.2}{section.G.2}}
\backcite {tabak1993}{{54}{G.2}{section.G.2}}
\backcite {tamandare1993}{{54}{G.2}{section.G.2}}
\backcite {torelly1991}{{54}{G.2}{section.G.2}}
\backcite {tourinho1994}{{54}{G.2}{section.G.2}}
\backcite {tringali1994}{{54}{G.2}{section.G.2}}
\backcite {urani1994}{{54}{G.2}{section.G.2}}
\backcite {warner1991}{{54}{G.2}{section.G.2}}
\backcite {zani1995}{{54}{G.2}{section.G.2}}
\backcite {zilberman1998}{{54}{G.2}{section.G.2}}
\backcite {abnTeX22014d}{{54}{G.3}{section.G.3}}
\backcite {Alcionep1988a}{{54}{G.3}{section.G.3}}
\backcite {simonej1977}{{54}{G.3}{section.G.3}}
\backcite {Alcionep1988a}{{54}{G.3}{section.G.3}}
\backcite {brasil1994}{{54}{G.3}{section.G.3}}
\backcite {priberam1998}{{54}{G.3}{section.G.3}}
\backcite {santos1994}{{54}{G.3}{section.G.3}}
\backcite {secretaria1999}{{54}{G.3}{section.G.3}}
\backcite {simonej1977}{{55}{G.3}{section.G.3}}
\backcite {rego1991}{{55}{G.4}{section.G.4}}
\backcite {romano1996}{{55}{G.4}{section.G.4}}
\backcite {brayner1994}{{55}{G.5}{section.G.5}}
\backcite {Faloutsos1999}{{55}{G.5}{section.G.5}}
\backcite {guncho1998}{{55}{G.5}{section.G.5}}
\backcite {krzyzanowski1996}{{55}{G.5}{section.G.5}}
\backcite {malagrino1985}{{55}{G.5}{section.G.5}}
\backcite {martin1997}{{55}{G.5}{section.G.5}}
\backcite {oliveira1996}{{55}{G.5}{section.G.5}}
\backcite {sabroza1998}{{55}{G.5}{section.G.5}}
\backcite {souza1994}{{55}{G.5}{section.G.5}}
\backcite {biblioteconomia1979}{{56}{G.6}{section.G.6}}
\backcite {chemical1984}{{56}{G.6}{section.G.6}}
\backcite {cientifica1996}{{56}{G.6}{section.G.6}}
\backcite {quimica1997}{{56}{G.6}{section.G.6}}
\backcite {redes1995}{{56}{G.6}{section.G.6}}
\backcite {barcelos1998}{{56}{G.7}{section.G.7}}
\backcite {Neubert2001}{{56}{G.7}{section.G.7}}
\backcite {araujo1986}{{57}{G.8}{section.G.8}}
\backcite {Santos2003}{{57}{G.8}{section.G.8}}
\backcite {Souza2012}{{57}{G.8}{section.G.8}}
\backcite {morgado1990}{{57}{G.9}{section.G.9}}
\backcite {morgado1990b}{{57}{G.9}{section.G.9}}
\backcite {Silva2013}{{57}{G.9}{section.G.9}}
\backcite {biblioteca1983}{{57}{G.10}{section.G.10}}
\backcite {biblioteca1985}{{57}{G.10}{section.G.10}}
\backcite {abnTeX22014b}{{57}{G.11}{section.G.11}}
\backcite {abnTeX22014c}{{57}{G.11}{section.G.11}}
\backcite {abnTeX22014d}{{58}{G.11}{section.G.11}}
\backcite {NBR6023:2002}{{58}{G.11}{section.G.11}}
\backcite {NBR6022:2003}{{58}{G.11}{section.G.11}}
\backcite {NBR6024:2003}{{58}{G.11}{section.G.11}}
\backcite {NBR6027:2003}{{58}{G.11}{section.G.11}}
\backcite {NBR10520:2002}{{58}{G.11}{section.G.11}}
\backcite {NBR15287:2005}{{58}{G.11}{section.G.11}}
\backcite {NBR6029:2006}{{58}{G.11}{section.G.11}}
\backcite {NBR14724:2011}{{58}{G.11}{section.G.11}}
\backcite {francco1996}{{58}{G.11}{section.G.11}}
\backcite {geografico1986}{{58}{G.11}{section.G.11}}
\backcite {geografico1994}{{58}{G.11}{section.G.11}}
\backcite {moreira1997}{{58}{G.11}{section.G.11}}
\backcite {museu1997}{{58}{G.11}{section.G.11}}
\backcite {resprinb1997}{{58}{G.11}{section.G.11}}
\backcite {secretaria1989}{{58}{G.11}{section.G.11}}
\backcite {secretaria1993}{{58}{G.11}{section.G.11}}
\backcite {universidade1993}{{58}{G.11}{section.G.11}}
\backcite {justica1993}{{58}{G.11}{section.G.11}}
\backcite {vicosa1994}{{58}{G.11}{section.G.11}}
\backcite {cruvinel1989}{{58}{G.12}{section.G.12}}
\backcite {abnTeX22014d}{{58}{G.13}{section.G.13}}
\backcite {boletim1965}{{59}{G.13}{section.G.13}}
\backcite {febab1973}{{59}{G.13}{section.G.13}}
\backcite {fgv1984}{{59}{G.13}{section.G.13}}
\backcite {grafica1985}{{59}{G.13}{section.G.13}}
\backcite {ibge1983}{{59}{G.13}{section.G.13}}
\backcite {industria1957}{{59}{G.13}{section.G.13}}
\backcite {tres2000}{{59}{G.13}{section.G.13}}
\backcite {IBICT1993}{{59}{G.14}{section.G.14}}
\backcite {Accioly}{{60}{G.15}{section.G.15}}
\backcite {Oliveira2013}{{60}{G.15}{section.G.15}}
\backcite {Alcionep1988}{{60}{G.16}{section.G.16}}
\backcite {bart1952}{{60}{G.16}{section.G.16}}
\backcite {BibTeX2014}{{60}{G.16}{section.G.16}}
\backcite {bioline1998}{{60}{G.16}{section.G.16}}
\backcite {birds1998}{{60}{G.16}{section.G.16}}
\backcite {cassiano1998}{{60}{G.16}{section.G.16}}
\backcite {ceravi1985}{{60}{G.16}{section.G.16}}
\backcite {coordena1995}{{60}{G.16}{section.G.16}}
\backcite {CTAN2014}{{60}{G.16}{section.G.16}}
\backcite {datum1996}{{60}{G.16}{section.G.16}}
\backcite {delosmar1997}{{60}{G.16}{section.G.16}}
\backcite {drummond1998}{{60}{G.16}{section.G.16}}
\backcite {duchamp1918}{{60}{G.16}{section.G.16}}
\backcite {espaciais1987}{{60}{G.16}{section.G.16}}
\backcite {europa0000}{{60}{G.16}{section.G.16}}
\backcite {fagner1988}{{60}{G.16}{section.G.16}}
\backcite {gallet1851}{{60}{G.16}{section.G.16}}
\backcite {globo1995}{{60}{G.16}{section.G.16}}
\backcite {indias0000}{{60}{G.16}{section.G.16}}
\backcite {IRL2014}{{60}{G.16}{section.G.16}}
\backcite {JabRef2014}{{60}{G.16}{section.G.16}}
\backcite {Kile2014}{{60}{G.16}{section.G.16}}
\backcite {kobayashi1998}{{60}{G.16}{section.G.16}}
\backcite {LaTeX2014}{{60}{G.16}{section.G.16}}
\backcite {levi1997}{{60}{G.16}{section.G.16}}
\backcite {marinho1995}{{60}{G.16}{section.G.16}}
\backcite {mattos1987}{{61}{G.16}{section.G.16}}
\backcite {Mendeley2014}{{61}{G.16}{section.G.16}}
\backcite {microsoft1995}{{61}{G.16}{section.G.16}}
\backcite {mpc1993}{{61}{G.16}{section.G.16}}
\backcite {parana1997}{{61}{G.16}{section.G.16}}
\backcite {parana1998}{{61}{G.16}{section.G.16}}
\backcite {Queiroz2014}{{61}{G.16}{section.G.16}}
\backcite {samu1977}{{61}{G.16}{section.G.16}}
\backcite {silva1991}{{61}{G.16}{section.G.16}}
\backcite {simone1977}{{61}{G.16}{section.G.16}}
\backcite {sony1990}{{61}{G.16}{section.G.16}}
\backcite {brasil1966}{{61}{G.16}{section.G.16}}
\backcite {souza1985}{{61}{G.16}{section.G.16}}
\backcite {TeX-Br2014}{{61}{G.16}{section.G.16}}
\backcite {TeXLive2014}{{61}{G.16}{section.G.16}}
\backcite {TeXnicCenter2014}{{61}{G.16}{section.G.16}}
\backcite {TeXstudio2014}{{61}{G.16}{section.G.16}}
\backcite {vaso1999}{{61}{G.16}{section.G.16}}
\backcite {villa1916}{{61}{G.16}{section.G.16}}
\backcite {Wikibooks2014}{{61}{G.16}{section.G.16}}
\backcite {CTAN2014}{{62}{H}{appendix.H}}
\backcite {TeX-Br2014,Wikibooks2014}{{62}{H}{appendix.H}}
\backcite {TeX-Br2014,Wikibooks2014}{{62}{H}{appendix.H}}
\backcite {TeXLive2014}{{62}{H}{appendix.H}}
\backcite {CTAN2014}{{62}{H}{appendix.H}}
\backcite {Kile2014}{{62}{H}{appendix.H}}
\backcite {TeXstudio2014}{{62}{H}{appendix.H}}
\backcite {TeXnicCenter2014}{{62}{H}{appendix.H}}
\backcite {JabRef2014}{{62}{H}{appendix.H}}
\backcite {Mendeley2014}{{62}{H}{appendix.H}}
\backcite {Queiroz2014}{{65}{B}{appendix.anexochapback.2}}
